server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.org.hibernate.envers.default_schema=test
spring.jpa.properties.org.hibernate.envers.audit_table_suffix= _AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name= REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name= REVISION_TYPE

spring.security.user.name= test
spring.security.user.password= test123

spring.jpa.hibernate.use-new-id-generator-mappings= false